<resources>
    <string name="app_name">CompraProyecto</string>
    <string name="title_activity_menu_principal">Menú Principal</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="informacion">Información</string>


    <!-- LOGIN -->
    <string name="bienvenido">Bienvenido!</string>
    <string name="codigo_usuario">Usuario</string>
    <string name="clave_usuario">Password</string>
    <string name="Aceptar">Aceptar</string>
    <string name="text_digite_usuario">Digite su Usuario</string>
    <string name="text_titulo">Ingrese  Credenciales</string>
    <string name="text_iniciar_sesion">Iniciar Sesión</string>
    <string name="text_digite_password">Digite Password</string>


    <!-- ALERT PERSONALIZADO -->
    <string name="titulo"> titulo  </string>
    <string name="cuerpomensaje"> cuerpo mensaje  </string>
    <string name="Aceptar1">Aceptar </string>
    <string name="NuevaBusqueda">"            Nueva Busqueda </string>
    <string name="text_aceptar">Aceptar</string>
    <string name="text_cancelar">Cancelar</string>
    <string name="text_eliminar">Eliminar</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!-- DOCENTE -->

    <string name="titulodocente">Mantenimieto Docente</string>
    <string name="nombre_docente">Nombres</string>
    <string name="apellidos_docente">Apellidos</string>
    <string name="estado_docente">Estado</string>
    <string name="sexo_docente">sexo</string>


    <!--CATEDRA DOCENTE -->
    <string name="tituloCatedradocente">  Mantenimietno Catedra Docente  </string>
    <string name="facultad">Facultad</string>
    <string name="escuela">Escuela</string>
    <string name="catedra">Cátedra </string>
    <string name="docente">Docente </string>
    <string name="digite_docente">Digite Docente </string>


    <!--ACTIVIDAD  -->
    <string name="tituloActividad">  Mantenimietno Actividad  </string>
    <string name="docente_resposable">Docente Responsable</string>
    <string name="nombre_actividad">Actividad</string>
    <string name="lugar">Lugar</string>
    <string name="objetivo">Objetivo</string>
    <string name="fechaInicio">Fecha Inicio</string>
    <string name="fechaFin">Fecha Fin</string>
    <string name="digite_docente_resposable">Digite Docente </string>


    <!-- DETALLE ACTIVIDAD  -->
    <string name="tituloDetalle">  Detalle Actividad  </string>
    <string name="digite_actividad">Digite Actividad </string>
    <string name="Detalle">Detalle</string>
    <string name="Agregar">Agregar</string>
    <string name="Cancelar">Cancelar</string>

    <string name="Cantidad">Cantidad</string>
    <string name="Descripcion">Descripción</string>
    <string name="Caracteristicas">Caracteristicas</string>
    <string name="proveedor">Proveedor</string>
    <string name="Precioestimado">Precio estimado</string>
    <string name="totalestimado">Total estimado</string>




</resources>
